*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif, 'Fjalla One', sans-serif;
    background-color: #f2f2f2
}


/*MENU*/
nav{
    background-color: #f9c326;
    height: 80px;
    width: 100%;
    position: fixed;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
    
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #262626;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.encabezado-img{
    background-image: url(image/fondo.jpg);
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.encabezado-img p{
    font-size: 20px;
}
.encabezado-img h1{
    font-size: 50px;
    padding: 20px 0;
}


/*SECTION 1*/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding: 15px;
}
.weigth-400{
    font-weight: 400;
}
.weigth-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 400px;
    margin-top: 100px;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cta:hover{ 
        background: #f9c326;
        transition: .5s;
    } 


/*SECTION 2*/
.services{
    height: 370px;
    background: linear-gradient(180deg, #f2f2f2 50%, #000 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.53);
    overflow: hidden;
    height: 220px;
    text-align: center;
    background: #f9c326;
    border-radius: 10px;
}
.titulo-service{
    margin: 20px 0;
}
.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}


/*SECTION 3*/
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/*CONTACTO*/
.grid_contact{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.grid_contact_info{
    grid-column: 6/-1;
    margin: auto;
}

.formulario{
    grid-column: 1/6;
    margin: auto;
}
.contact_body{
    display: flex;
    min-height: 100vh;
    background-color: #474747;
}
.form{
    background-color: #262626;
    margin-top: 100px;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
}
.form_title span{
    color: #f9c326;
}
.form_parrafo{
    font-weight: 300;
}
.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}
.fomr_group{
    position: relative;
    color: #f9c326;
}
.form_input{
    width: 100%;
    background: none;
    color: #fff;
    font-size: 1rem;
    padding: .6em 3em;
    border: none;
    outline: none;
    border-bottom: 1px solid #f9c326;
}
.form_label{
    color: #f9c326;
    cursor: pointer;
}
.form_submit{
    background-color: #f9c326;
    color: #000;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}
.form_submit:hover{
    background-color: #000;
    color: #f9c326;
    transition: all .5s;
}
.form_group textarea{
    width: 100%;
    padding: 4em;
    background: none;
    border: none;
    outline: 0;
    border-bottom: 1px solid #f9c326;
}
.grid_contact_info h1{
    color: #f9c326;
    font-size: 45px;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}
.grid_contact_info h4{
    font-size: 30px;
}
.grid_contact_info li{
    padding: 8px;
    font-size: 20px;
}


/*PLANES*/
.main_plan{
    background-color: #262626;
    color: #Fff;
}
.grid_img_plan{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    max-width: 1100px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding-top: 50px;

}
.img_plan{
    width: 100%;
    height: auto;
    grid-column: -1/1;
}
.grid_plan{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding-top: 50px;
}
.text_plan{
    grid-column: -5/-2;
}
.parrafo_plan{
    margin-bottom: 20px;
}
.plan{
    grid-column: 1/9;
    padding: 20px;
    font-size: 70px;
    color: #f9c326;
    border-radius: 5px;
    
}
.bonus{
    grid-column: 1/-1;
    text-align: center;
    color: #f9c326;
}
.parrafo_plan{
    grid-column: 1/-1;
    text-align: center;
}





/*FOOTER*/
footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
.footer-item a{
    color: #fff;
    font-size: 30px;
}
.footer-item{
    grid-column: span 3;
}

/*RESPONSIVE*/
@media screen and (max-width:800px){
   
    .header{
        height: auto;
    } 
    .grid{
        grid-gap: 30px;
        padding-top: 80px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper{
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
    }

    .grid_plan{
        grid-gap: 30px;
        padding-top: 80px;
    }
    .plan{
        grid-column: 1/-1;
        text-align: center;   
    }
    .text_plan{
        grid-column: 1/-1;
        text-align: center;
    }


}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, min-max(180px, 1fr));
    }
    .item{
        width: 100%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #Fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mission h3{
        margin-bottom: 15px;
    }
    .footer-item{
        grid-column: 1/-1;
    }
}

/*NAV*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f9c326;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #000;
    }
    #check:checked ~ ul{
        left:0;
    }
}


